[CRAB]
jobtype                = cmssw
use_server             = 0

[CMSSW]
total_number_of_lumis  = -1
#total_number_of_lumis  = 1
get_edm_output = 1

[USER]
return_data = 0
copy_data = 1
eMail = lucija.tikvica@cern.ch
storage_element = T3_HR_IRB

#storage_element = lorienmaster.irb.hr
#storage_path = /srm/managerv2?SFN=/STORE/se/cms/store/user/ltikvica  #set your user dir
#storage_port = 8444



