[MULTICRAB]
cfg=crab.cfg

[COMMON]
CRAB.scheduler=remoteGlidein
CMSSW.lumis_per_job=500
USER.user_remote_dir=53X

######################
# Run2012A 13Jul2012 #
######################
[DataPatTrilepton-W07-03-00-DoubleMu-Run2012A-13Jul2012-v1]
CMSSW.datasetpath=/DoubleMu/Run2012A-13Jul2012-v1/AOD
CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON.txt
CMSSW.pset=patTuple_trilep_Mu.py

#[DataPatTrilepton-W07-03-00-DoubleElectron-Run2012A-13Jul2012-v1]
#CMSSW.datasetpath=/DoubleElectron/Run2012A-13Jul2012-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON.txt
#CMSSW.pset=patTuple_trilep_Electron.py

#[DataPatTrilepton-W07-03-00-Photon-Run2012A-13Jul2012-v1]
#CMSSW.datasetpath=/Photon/Run2012A-13Jul2012-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON.txt
#CMSSW.pset=patTuple_trilep_Electron.py

######################
# Run2012A 06Aug2012 #
######################
#[DataPatTrilepton-W07-03-00-DoubleMu-Run2012A-recover-06Aug2012-v1]
#CMSSW.datasetpath=/DoubleMu/Run2012A-recover-06Aug2012-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_190782-190949_8TeV_06Aug2012ReReco_Collisions12_JSON_MuonPhys.txt
#CMSSW.pset=patTuple_trilep_Mu.py

#[DataPatTrilepton-W07-03-00-DoubleElectron-Run2012A-recover-06Aug2012-v1]
#CMSSW.datasetpath=/DoubleElectron/Run2012A-recover-06Aug2012-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_190782-190949_8TeV_06Aug2012ReReco_Collisions12_JSON_MuonPhys.txt
#CMSSW.pset=patTuple_trilep_Electron.py

#[DataPatTrilepton-W07-03-00-Photon-Run2012A-recover-06Aug2012-v1]
#CMSSW.datasetpath=/Photon/Run2012A-recover-06Aug2012-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_190782-190949_8TeV_06Aug2012ReReco_Collisions12_JSON_MuonPhys.txt
#CMSSW.pset=patTuple_trilep_Electron.py

############
# Run2012B #
############
#[DataPatTrilepton-W07-03-00-DoubleMu-Run2012B-13Jul2012-v4]
#CMSSW.datasetpath=/DoubleMu/Run2012B-13Jul2012-v4/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON_MuonPhys_v2.txt
#CMSSW.pset=patTuple_trilep_Mu.py

#[DataPatTrilepton-W07-03-00-DoubleElectron-Run2012B-13Jul2012-v1]
#CMSSW.datasetpath=/DoubleElectron/Run2012B-13Jul2012-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON_MuonPhys_v2.txt
#CMSSW.pset=patTuple_trilep_Electron.py

#[DataPatTrilepton-W07-03-00-DoublePhotonHighPt-Run2012B-13Jul2012-v1]
#CMSSW.datasetpath=/DoublePhotonHighPt/Run2012B-13Jul2012-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON_MuonPhys_v2.txt
#CMSSW.pset=patTuple_trilep_Electron.py

######################
# Run2012C 24Aug2012 #
######################
#[DataPatTrilepton-W07-03-00-DoubleMu-Run2012C-24Aug2012-v1]
#CMSSW.datasetpath=/DoubleMu/Run2012C-24Aug2012-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_198022-198523_8TeV_24Aug2012ReReco_Collisions12_JSON_MuonPhys.txt
#CMSSW.pset=patTuple_trilep_Mu.py

#[DataPatTrilepton-W07-03-00-DoubleElectron-Run2012C-24Aug2012-v1]
#CMSSW.datasetpath=/DoubleElectron/Run2012C-24Aug2012-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_198022-198523_8TeV_24Aug2012ReReco_Collisions12_JSON_MuonPhys.txt
#CMSSW.pset=patTuple_trilep_Electron.py

#[DataPatTrilepton-W07-03-00-DoublePhotonHighPt-Run2012C-24Aug2012-v1]
#CMSSW.datasetpath=/DoublePhotonHighPt/Run2012C-24Aug2012-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_198022-198523_8TeV_24Aug2012ReReco_Collisions12_JSON_MuonPhys.txt
#CMSSW.pset=patTuple_trilep_Electron.py

##########################
# Run2012C PromptReco-v2 #
##########################
#[DataPatTrilepton-W07-03-00-DoubleMu-Run2012C-PromptReco-v2]
#CMSSW.datasetpath=/DoubleMu/Run2012C-PromptReco-v2/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Prompt/Cert_190456-203002_8TeV_PromptReco_Collisions12_JSON.txt
#CMSSW.pset=patTuple_trilep_Mu.py

#[DataPatTrilepton-W07-03-00-DoubleElectron-Run2012C-PromptReco-v2]
#CMSSW.datasetpath=/DoubleElectron/Run2012C-PromptReco-v2/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Prompt/Cert_190456-203002_8TeV_PromptReco_Collisions12_JSON.txt
#CMSSW.pset=patTuple_trilep_Electron.py

#[DataPatTrilepton-W07-03-00-DoublePhotonHighPt-Run2012C-PromptReco-v2]
#CMSSW.datasetpath=/DoublePhotonHighPt/Run2012C-PromptReco-v2/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Prompt/Cert_190456-203002_8TeV_PromptReco_Collisions12_JSON.txt
#CMSSW.pset=patTuple_trilep_Electron.py

############
# Run2012D #
############
#[DataPatTrilepton-W07-03-00-DoubleMu-Run2012D-PromptReco-v1]
#CMSSW.datasetpath=/DoubleMu/Run2012D-PromptReco-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Prompt/Cert_190456-207898_8TeV_PromptReco_Collisions12_JSON.txt
#CMSSW.pset=patTuple_trilep_Mu.py

#[DataPatTrilepton-W07-03-00-DoubleElectron-Run2012D-PromptReco-v1]
#CMSSW.datasetpath=/DoubleElectron/Run2012D-PromptReco-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Prompt/Cert_190456-207898_8TeV_PromptReco_Collisions12_JSON.txt
#CMSSW.pset=patTuple_trilep_Electron.py

#[DataPatTrilepton-W07-03-00-DoublePhotonHighPt-Run2012D-PromptReco-v1]
#CMSSW.datasetpath=/DoublePhotonHighPt/Run2012D-PromptReco-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Prompt/Cert_190456-207898_8TeV_PromptReco_Collisions12_JSON.txt
#CMSSW.pset=patTuple_trilep_Electron.py
