[MULTICRAB]
cfg=../crab.cfg

[COMMON]
CMSSW.pset=patTuple_trilep_MC.py
CRAB.scheduler=remoteGlidein
CRAB.use_server=0
CMSSW.lumis_per_job=500
#GRID.se_white_list=_US_
USER.user_remote_dir=53X

#Wprime
[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-200_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-200_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-300_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-300_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-400_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-400_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-500_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-500_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-600_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-600_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-700_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-700_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-800_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-800_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-900_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-900_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-1000_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1000_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-1100_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1100_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-1200_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1200_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-1300_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1300_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-1400_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1400_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-1500_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1500_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-1600_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1600_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-1700_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1700_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-1800_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1800_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-1900_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1900_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-WprimeToWZToLLLNu_M-2000_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-2000_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#WZ
[MCPatTrilepton-W07-02-01-WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola]
CMSSW.datasetpath=/WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#TTbar
[MCPatTrilepton-W07-02-01-TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#Z+Jets
[MCPatTrilepton-W07-02-01-DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball]
CMSSW.datasetpath=/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#Zgamma
[MCPatTrilepton-W07-02-01-ZGToLLG_8TeV-madgraph]
CMSSW.datasetpath=/ZGToLLG_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#ZZ
[MCPatTrilepton-W07-02-01-ZZTo4tau_8TeV-powheg-pythia6]
CMSSW.datasetpath=/ZZTo4tau_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-ZZTo4mu_8TeV-powheg-pythia6]
CMSSW.datasetpath=/ZZTo4mu_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-ZZTo4e_8TeV-powheg-pythia6]
CMSSW.datasetpath=/ZZTo4e_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-ZZTo2mu2tau_8TeV-powheg-pythia6]
CMSSW.datasetpath=/ZZTo2mu2tau_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-ZZTo2e2tau_8TeV-powheg-pythia6]
CMSSW.datasetpath=/ZZTo2e2tau_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-02-01-ZZTo2e2mu_8TeV-powheg-pythia6]
CMSSW.datasetpath=/ZZTo2e2mu_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#####

